{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && python manage.py runserver",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.0.1"
  }
}
